Reproducible Pitch:Rock Paper Scissors
========================================================
author: Miquo Trinidad
date: August 15, 2019
autosize: true

But Why???
========================================================

- Tired of losing at rock,paper,scissors?
- Have no friends in real life?
- Just bored and have nothing better to do?

Then this app is perfect for you!<br>
Introducing the coolest Shiny app <br> Rock,Paper,Scissors!


User Instructions
========================================================
1. select from input box the your action; rock,paper, or scissors
2. Click the show/hide check box
3. Press Submit
4. Press the refresh button
5. Press Submit to play again
6. Profit!
7. Repeat from step 1

User Interface Shiny Code
========================================================

```{r}
library(shiny)
library(shinyjs)
library(V8)
jscode <- "shinyjs.refresh = function() { history.go(0); }"
shinyUI(fluidPage(
        
         useShinyjs(),
        extendShinyjs(text = jscode),
        
  titlePanel("Rock Paper Scissors"),
  sidebarLayout(
    sidebarPanel(
       h3("Player 1"),
       selectInput("choice","Your Choice:",c("rock","paper","scissors")),
       submitButton("Submit")
       ),
    
    mainPanel(
      h3("Player 2"),
      h5("AI Chooses:"),
      textOutput("AI"),
      h5("RESULT OF GAME:"),
      textOutput("result"),
      actionButton("refresh", "Refresh app"),
      checkboxInput("show","Show/Hide Results",value=FALSE)
    ))))

```

Shiny Server Code
========================================================

```{r, echo=TRUE}
library(shiny)
shinyServer(function(input, output) {
   player_move <- reactive({
           
           if(input$choice=="rock"){1}
           else if(input$choice=="paper"){2}
           else{3}
   })
   
   ai <- reactive({
           rng <- runif(1,0,100)
           ifelse(rng<=33,1,ifelse(rng<=66,2,3))
   })
   
   output$AI <- renderText({
           if(input$show){
           ifelse(ai() ==1,'rock',ifelse(ai() ==2,'paper','scissors'))
           }
           else{"Click Show"}
   })
 
  
 result <- reactive({
          if(player_move() ==ai()){result=0}
          else if(player_move() == 1 & ai()==2){result=-1}
         else if(player_move() == 1 & ai() == 3){result=1}
         else if(player_move() == 2 & ai() == 1){result=1}
         else if(player_move()== 2 & ai() == 3){result=-1}
         else if(player_move() == 3 & ai() == 1){result=-1}
         else {result=1}
        })
 
 output$result <- renderText({
         if(input$show){
            if(result() == 0){"The Game is a Tie"}
                else if(result() == 1){"You Win!"}
                else{"You Lose"}
         }
         else{"Click Show"}
        })
 observeEvent(input$refresh, {
         js$refresh();
 })})
```
